LESSOPEN=| /usr/bin/lesspipe %s
USER=jorgem
LC_TIME=es_CO.UTF-8
npm_config_user_agent=npm/8.1.0 node/v16.13.0 linux x64 workspaces/false
XDG_SESSION_TYPE=wayland
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
npm_node_execpath=/home/jorgem/.nvm/versions/node/v16.13.0/bin/node
SHLVL=2
npm_config_noproxy=
HOME=/home/jorgem
CHROME_DESKTOP=code-url-handler.desktop
TERM_PROGRAM_VERSION=1.61.2
DESKTOP_SESSION=ubuntu-wayland
NVM_BIN=/home/jorgem/.nvm/versions/node/v16.13.0/bin
npm_package_json=/home/jorgem/Dev/fullStack/portafolio-frontend/package.json
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
LC_MONETARY=es_CO.UTF-8
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
MANAGERPID=3903
npm_config_userconfig=/home/jorgem/.npmrc
npm_config_local_prefix=/home/jorgem/Dev/fullStack/portafolio-frontend
DBUS_STARTER_BUS_TYPE=session
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=711243bf355620245e68f43661f68773
COLORTERM=truecolor
COLOR=1
NVM_DIR=/home/jorgem/.nvm
npm_config_metrics_registry=https://registry.npmjs.org/
IM_CONFIG_PHASE=1
WAYLAND_DISPLAY=wayland-0
LOGNAME=jorgem
JOURNAL_STREAM=8:48354
_=/home/jorgem/.nvm/versions/node/v16.13.0/bin/npm
npm_config_prefix=/home/jorgem/.nvm/versions/node/v16.13.0
XDG_SESSION_CLASS=user
USERNAME=jorgem
TERM=xterm-256color
npm_config_cache=/home/jorgem/.npm
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
npm_config_node_gyp=/home/jorgem/.nvm/versions/node/v16.13.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
PATH=/home/jorgem/Dev/fullStack/portafolio-frontend/node_modules/.bin:/home/jorgem/Dev/fullStack/node_modules/.bin:/home/jorgem/Dev/node_modules/.bin:/home/jorgem/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/home/jorgem/.nvm/versions/node/v16.13.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/home/jorgem/.nvm/versions/node/v16.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/jorgem-X441UVK:@/tmp/.ICE-unix/4046,unix/jorgem-X441UVK:/tmp/.ICE-unix/4046
INVOCATION_ID=22a966cbc09d4dfd8b553dcb225c92d5
NODE=/home/jorgem/.nvm/versions/node/v16.13.0/bin/node
npm_package_name=ng-x-rocket
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=es_CO.UTF-8
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/63e04b22_d09e_45dc_abd9_52e6f7c3bb62
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
GDK_BACKEND=x11
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
LC_TELEPHONE=es_CO.UTF-8
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu-wayland
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.LW2UG1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-a39a8f262f.sock
GNOME_TERMINAL_SERVICE=:1.216
TERM_PROGRAM=vscode
npm_lifecycle_script=env
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
SHELL=/bin/bash
LC_NAME=es_CO.UTF-8
npm_package_version=1.0.0
npm_lifecycle_event=env
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu-wayland
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_MEASUREMENT=es_CO.UTF-8
LC_IDENTIFICATION=es_CO.UTF-8
QT_IM_MODULE=ibus
npm_config_globalconfig=/home/jorgem/.nvm/versions/node/v16.13.0/etc/npmrc
npm_config_init_module=/home/jorgem/.npm-init.js
PWD=/home/jorgem/Dev/fullStack/portafolio-frontend
npm_execpath=/home/jorgem/.nvm/versions/node/v16.13.0/lib/node_modules/npm/bin/npm-cli.js
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-wayland:/etc/xdg
NVM_CD_FLAGS=
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=711243bf355620245e68f43661f68773
XDG_DATA_DIRS=/usr/share/ubuntu-wayland:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
npm_config_global_prefix=/home/jorgem/.nvm/versions/node/v16.13.0
LC_NUMERIC=es_CO.UTF-8
npm_command=run-script
BREAKPAD_DUMP_LOCATION=/home/jorgem/.config/Code/exthost Crash Reports
LC_PAPER=es_CO.UTF-8
VTE_VERSION=6003
INIT_CWD=/home/jorgem/Dev/fullStack/portafolio-frontend
EDITOR=vi